[lineartrend(2)]
args = x, y
description = Calculate a linear trendline
definition = eval Y = $y$ \
| eval X = if(isnull(Y), null(), $x$) \
| eventstats count(X) as numevents sum(X) as sumX sum(Y) as sumY sum(eval(X * Y)) as sumXY sum(eval(X * X)) as sumX2 sum(eval(Y * Y)) as sumY2 \
| eval slope = ((numevents * sumXY) - (sumX * sumY)) / ((numevents * sumX2) - (sumX * sumX)) \
| eval yintercept = (sumY - (slope * sumX)) / numevents \
| eval trendline = (yintercept + (slope * $x$))
iseval = 0